# PostgreSQL
POSTGRES_USER=postgres # 初始化数据库时使用
POSTGRES_PASSWORD= # 初始化数据库时使用
POSTGRES_DB=taskward # 初始化数据库时使用
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
