server {
  server_name taskward.bit-ocean.org;
  charset 'utf-8';

  root /usr/share/nginx/html/taskward/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /base-api/ {
    proxy_pass https://taskward-api.bit-ocean.org/;
  }

  location = /favicon.ico {
    alias /usr/share/nginx/html/taskward/dist/favicon.ico;
    access_log off;
    log_not_found off;
    expires max;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }
}
