server {
  server_name taskward-admin.bit-ocean.org;
  charset 'utf-8';

  root /usr/share/nginx/html/taskward/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /base-api/ {
    proxy_pass https://taskward-api.bit-ocean.org/;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    proxy_cache image_cache;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 1m;
    expires 1y;
    add_header Cache-Control "public";
  }

  location = /favicon.ico {
    alias /usr/share/nginx/html/taskward-admin/dist/favicon.ico;
    access_log off;
    log_not_found off;
    expires max;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=image_cache:50m max_size=2g inactive=7d use_temp_path=off;
}
